# Turf-Booking-System

./: .gitignore  README.md
.github/workflows/: build.yml  pom.xml
reactapp/: package-lock.json  package.json
reactapp/src/: App.css  App.jsx  index.js  styles.css
reactapp/src/api/: auth.js  bookings.js  facilities.js  maintenance.js  payments.js
reactapp/src/components/: BookingCard.jsx  BookingForm.jsx  BookingList.jsx  FacilityCard.jsx  Footer.jsx  HeroSection.jsx  Navbar.jsx  Pagination.jsx  ProtectedRoute.jsx
reactapp/src/context/: AuthContext.jsx
reactapp/src/layouts/: AdminLayout.jsx  CustomerLayout.jsx  StaffLayout.jsx
reactapp/src/pages/: AddBooking.jsx  Home.jsx  LandingPage.jsx  Login.jsx  NotFound.jsx  Register.jsx  TurfList.jsx
reactapp/src/pages/admin/: AddTurf.jsx  Analytics.jsx  BookingManagement.jsx  Dashboard.jsx  FacilityManagement.jsx  MaintenanceManagement.jsx  ManageBookings.jsx  PaymentManagement.jsx  UserManagement.jsx
reactapp/src/pages/auth/: Login.jsx  Register.jsx
reactapp/src/pages/customer/: BookingForm.jsx  BookingHistory.jsx  Dashboard.jsx  Feedback.jsx  Payment.jsx  TurfList.jsx
reactapp/src/pages/staff/: Dashboard.jsx  MaintenanceTasks.jsx
reactapp/src/pages/user/: AddBooking.jsx  Dashboard.jsx  History.jsx  Payment.jsx
reactapp/src/services/: api.js
reactapp/src/tests/: App.test.js
springapp/src/main/java/com/examly/springapp/configuration/: CorsConfiguration.java  JWTUtil.java  SecurityConfig.java
springapp/src/main/resources/: application.properties
springapp/src/test/java/com/examly/springapp/: SpringappApplicationTest.java
(+26 files in other folders)
