-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringappBookingTests
-------------------------------------------------------------------------------
Tests run: 21, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.903 s <<< FAILURE! - in com.examly.springapp.SpringappBookingTests
com.examly.springapp.SpringappBookingTests.AddBookingReturns200  Time elapsed: 0.35 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<201>
	at com.examly.springapp.SpringappBookingTests.AddBookingReturns200(SpringappApplicationTest.java:55)

com.examly.springapp.SpringappBookingTests.DeleteBookingReturns200  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<201>
	at com.examly.springapp.SpringappBookingTests.DeleteBookingReturns200(SpringappApplicationTest.java:114)

